# KbLogView

./: README.md  bintray.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingbogo/kblogview/demo/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kingbogo/kblogview/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logview/: build.gradle  gradle.properties
logview/src/main/: AndroidManifest.xml
logview/src/main/java/com/kingbogo/logview/: LogView.java  PanelView.java
logview/src/main/java/com/kingbogo/logview/adapter/: PanelAdapter.java  PanelAreaAdapter.java
logview/src/main/java/com/kingbogo/logview/listener/: LogPanelListener.java
logview/src/main/java/com/kingbogo/logview/util/: CheckUtil.java  LogUtil.java
logview/src/main/res/drawable/: bg_panel_area_item.xml
logview/src/main/res/layout/: kb_item_panel.xml  kb_item_panel_area.xml  kb_view_panel.xml  kb_view_panel_land.xml
logview/src/main/res/values/: colors.xml  strings.xml
